#                                  ██
#   ▄█████▄   ▄███▄██  ▄▄█████▄  ███████    ██▄████
#   ▀ ▄▄▄██  ██▀  ▀██  ██▄▄▄▄ ▀    ██       ██▀
#  ▄██▀▀▀██  ██    ██   ▀▀▀▀██▄    ██       ██
#  ██▄▄▄███  ▀██▄▄███  █▄▄▄▄▄██    ██▄▄▄    ██
#   ▀▀▀▀ ▀▀   ▄▀▀▀ ██   ▀▀▀▀▀▀      ▀▀▀▀    ▀▀
#             ▀████▀▀
################################################## 
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [mediaplayer]
# command=/home/agung/.config/i3/i3blocks-scripts/mediaplayer
# # instance=spotify
# instance=mpd
# # interval=5
# interval=1
# signal=10
# color=#e5c773

[mediaplayerPort6600]
command=/home/agung/.config/i3/i3blocks-scripts/mediaplayerPort6600
# instance=spotify
instance=mpd
# interval=5
interval=1
signal=10
color=#e5c773

[launcher]
full_text=[ 
command=rofi modi drun -show drun show-icons true -columns 2 width 45

# [terminal]
# full_text=
# command=konsole && killall -SIGUSR1 i3status

[files]
full_text=
command=dolphin ~/ && killall -SIGUSR1 i3status

# [browser]
# full_text=
# command=google-chrome && pkill -RTMIN+1 i3blocks && killall -SIGUSR1 i3status

[keybindings]
full_text=
command=st nvim -R ~/.config/i3/keybindings && killall -SIGUSR1 i3status
# command=zathura ~/.config/i3/keybindings && killall -SIGUSR1 i3status

[nmtui]
# full_text=ﯱ
full_text=
# command=~/.config/i3/i3blocks-scripts/empty_workspace && killall -SIGUSR1 i3status
command=st -e nmtui && killall -SIGUSR1 i3status

# [kde calculator]
# full_text=
# command=kcalc && killall -SIGUSR1 i3status

[i3_folder]
full_text= ]
command=st nvim ~/.config/i3 && killall -SIGUSR1 i3status


[essid]
command=/home/agung/.config/i3/i3blocks-scripts/essid
# interval=60
interval=2
color=#90ee90
#INTERFACE=wlan0

[volume-pulseaudio]
command=/home/agung/.config/i3/i3blocks-scripts/volume-pulseaudio
interval=once
signal=1

[brightness.sh]
command=/home/agung/.config/i3/i3blocks-scripts/brightness.sh
label=
markup=pango
interval=1
color=#f2f2f2

[memory.sh]
command=/home/agung/.config/i3/i3blocks-scripts/memory.sh
label=
markup=pango
interval=2
color=#73ebda

[cpu_usage.sh]
command=/home/agung/.config/i3/i3blocks-scripts/cpu_usage.sh
label=
markup=pango
interval=2
color=#deee83

[cpu_temp.sh]
command=/home/agung/.config/i3/i3blocks-scripts/cpu_temp.sh
label=
markup=pango
interval=2
color=#6fe28f

[battery.sh]
command=/home/agung/.config/i3/i3blocks-scripts/battery.sh
# label=
markup=pango
interval=2
color=#00ff00

[date]
# command=date '+%d-%m-%Y %H:%M:%S'
# command=date '+ %d-%m-%Y'
command=if [ $button ]; then st -e calcurse; else date '+ %d-%m-%Y'; fi
# command=st -e calcurse
interval=5
color=#73ebda

[time]
command=date '+ %H:%M'
interval=5
color=#FFFF33

[shutdown_menu]
full_text=<span background="red" foreground="white">  </span>
markup=pango
# command=~/.config/i3/i3blocks-scripts/powermenu
command=~/.config/i3/bin/powermenu/powermenu.sh
# color=#ff0000

[empty workspace]
# full_text=<span background="blue" foreground="white">  </span>
full_text=<span background="#8ae8fc" foreground="white"> </span>
# full_text=<span foreground="#8ae8fc"></span>
# full_text=<span foreground="#8ae8fc">|||</span>
markup=pango
command=~/.config/i3/i3blocks-scripts/empty_workspace && killall -SIGUSR1 i3status

